# Импорт модуля os
import os

# Печать текущего рабочего каталога
print("Текущий рабочий каталог: {0}".format(os.getcwd()))

# Изменение текущего рабочего каталога
os.chdir('C:\\Users\\Dima\\Desktop\\Python')

# Печать текущего рабочего каталога
print("Текущий рабочий каталог: {0}".format(os.getcwd()))