import random
answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.', end = "\n")
name = input("Введите ваше имя: ")
print("Привет, ", name.capitalize())

again = "д"
while again.lower() == "д":
    n = input("Задайте свой вопрос: ")
    print(random.choice(answer))
    again = input("Задашь еще один вопрос? (д = да, н = нет): ")
    if not again.lower() == "д":
        print("Надеюсь я смог тебе помочь")
